#############################################################################
# Makefile for building: Sklep
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 8. maj 03:17:59 2010
# Project:  Sklep.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtSql" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sklep.cpp \
		sprzedawca.cpp \
		zamawiajacy.cpp \
		kierownik.cpp \
		dbproxy.cpp release\moc_sklep.cpp \
		release\moc_sprzedawca.cpp \
		release\moc_zamawiajacy.cpp \
		release\moc_kierownik.cpp \
		release\moc_dbproxy.cpp
OBJECTS       = release/main.o \
		release/sklep.o \
		release/sprzedawca.o \
		release/zamawiajacy.o \
		release/kierownik.o \
		release/dbproxy.o \
		release/moc_sklep.o \
		release/moc_sprzedawca.o \
		release/moc_zamawiajacy.o \
		release/moc_kierownik.o \
		release/moc_dbproxy.o
DIST          = 
QMAKE_TARGET  = Sklep
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sklep.exe
DESTDIR_TARGET = release\Sklep.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sklep.h ui_sprzedawca.h ui_zamawiajacy.h ui_kierownik.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Sklep.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Sklep.pro

dist:
	$(ZIP) Sklep.zip $(SOURCES) $(DIST) Sklep.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sklep.o release\sprzedawca.o release\zamawiajacy.o release\kierownik.o release\dbproxy.o release\moc_sklep.o release\moc_sprzedawca.o release\moc_zamawiajacy.o release\moc_kierownik.o release\moc_dbproxy.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sklep.cpp release/moc_sprzedawca.cpp release/moc_zamawiajacy.cpp release/moc_kierownik.cpp release/moc_dbproxy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sklep.cpp release\moc_sprzedawca.cpp release\moc_zamawiajacy.cpp release\moc_kierownik.cpp release\moc_dbproxy.cpp
release/moc_sklep.cpp: sprzedawca.h \
		dbproxy.h \
		kierownik.h \
		zamawiajacy.h \
		sklep.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sklep.h -o release\moc_sklep.cpp

release/moc_sprzedawca.cpp: dbproxy.h \
		sprzedawca.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sprzedawca.h -o release\moc_sprzedawca.cpp

release/moc_zamawiajacy.cpp: zamawiajacy.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zamawiajacy.h -o release\moc_zamawiajacy.cpp

release/moc_kierownik.cpp: kierownik.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kierownik.h -o release\moc_kierownik.cpp

release/moc_dbproxy.cpp: dbproxy.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbproxy.h -o release\moc_dbproxy.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sklep.h ui_sprzedawca.h ui_zamawiajacy.h ui_kierownik.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sklep.h ui_sprzedawca.h ui_zamawiajacy.h ui_kierownik.h
ui_sklep.h: sklep.ui
	c:\Qt\2009.05\qt\bin\uic.exe sklep.ui -o ui_sklep.h

ui_sprzedawca.h: sprzedawca.ui
	c:\Qt\2009.05\qt\bin\uic.exe sprzedawca.ui -o ui_sprzedawca.h

ui_zamawiajacy.h: zamawiajacy.ui
	c:\Qt\2009.05\qt\bin\uic.exe zamawiajacy.ui -o ui_zamawiajacy.h

ui_kierownik.h: kierownik.ui
	c:\Qt\2009.05\qt\bin\uic.exe kierownik.ui -o ui_kierownik.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp sklep.h \
		sprzedawca.h \
		dbproxy.h \
		kierownik.h \
		zamawiajacy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/sklep.o: sklep.cpp sklep.h \
		sprzedawca.h \
		dbproxy.h \
		kierownik.h \
		zamawiajacy.h \
		ui_sklep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sklep.o sklep.cpp

release/sprzedawca.o: sprzedawca.cpp sprzedawca.h \
		dbproxy.h \
		ui_sprzedawca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprzedawca.o sprzedawca.cpp

release/zamawiajacy.o: zamawiajacy.cpp zamawiajacy.h \
		ui_zamawiajacy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zamawiajacy.o zamawiajacy.cpp

release/kierownik.o: kierownik.cpp kierownik.h \
		ui_kierownik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kierownik.o kierownik.cpp

release/dbproxy.o: dbproxy.cpp dbproxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbproxy.o dbproxy.cpp

release/moc_sklep.o: release/moc_sklep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sklep.o release\moc_sklep.cpp

release/moc_sprzedawca.o: release/moc_sprzedawca.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sprzedawca.o release\moc_sprzedawca.cpp

release/moc_zamawiajacy.o: release/moc_zamawiajacy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zamawiajacy.o release\moc_zamawiajacy.cpp

release/moc_kierownik.o: release/moc_kierownik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kierownik.o release\moc_kierownik.cpp

release/moc_dbproxy.o: release/moc_dbproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbproxy.o release\moc_dbproxy.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

