# -------------------------------------------------
# Project created by QtCreator 2010-05-18T12:14:02
# -------------------------------------------------
TARGET = Hurtownia
TEMPLATE = app
QT += sql
SOURCES += main.cpp \
    hurtownia.cpp \
    edycjasklep.cpp \
    ../DBProxy/dbproxy.cpp \
    edycjatowar.cpp \
    edycjakategoria.cpp
HEADERS += hurtownia.h \
    edycjasklep.h \
    ../DBProxy/dbproxy.h \
    edycjatowar.h \
    edycjakategoria.h
FORMS += hurtownia.ui \
    edycjasklep.ui \
    edycjatowar.ui \
    edycjakategoria.ui
